PORT=4000
NODE_ENV=development

DB_HOST=btldotgudhy1exb18sey-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=btldotgudhy1exb18sey
DB_USER=uver4zyp7czemcjo
DB_PASS=3RVgPRApcLX9SlcwepRe

JWT_SECRET=una_clave_muy_segura
JWT_EXPIRES_IN=7d
